<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="RapidIterationFirstSession">
    <inherit name="theme_retro" />
    <gameid>0d4dbc1b-b15c-4801-aa05-11421a10f2a1</gameid>
    <version>1.0</version>
    <firstpublished>2024</firstpublished>
    <author>Jack Malone</author>
    <feature_lightdark />
    <appendobjectdescription />
    <gridmap />
    <panestheme>Blood</panestheme>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <isroom />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
  </object>
</asl>